# product-service-v2.0-solution

./: build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apbg/webstore/productservice/: ProductServiceApplication.java
src/main/java/com/apbg/webstore/productservice/cloud/: CloudConfigProperties.java  CloudProps.java  LocalCloudProps.java
src/main/java/com/apbg/webstore/productservice/config/: ResourceServerConfig.java
src/main/java/com/apbg/webstore/productservice/domain/: EditProduct.java  Inventory.java  Product.java
src/main/java/com/apbg/webstore/productservice/exception/: ServiceTimeoutException.java
src/main/java/com/apbg/webstore/productservice/repository/: ProductRepository.java  ProductRepositoryPopulator.java
src/main/java/com/apbg/webstore/productservice/security/: ResourceServerConfig.java
src/main/java/com/apbg/webstore/productservice/services/: InventoryFeignService.java  InventoryFeignServiceFallback.java  ProductService.java
src/main/java/com/apbg/webstore/productservice/web/: DetailsController.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/apbg/webstore/productservice/: ProductServiceApplicationTests.java
